{
  "name": "valid-data-url",
  "version": "0.1.0",
  "description": "Detect if a string is a data URL",
  "main": "index.js",
  "scripts": {
    "test": "grunt && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:killmenot/valid-data-url.git"
  },
  "keywords": [
    "valid",
    "data-uri",
    "data-url",
    "data",
    "uri",
    "url",
    "datauri",
    "dataurl"
  ],
  "author": {
    "name": "Alexey Kucherenko",
    "url": "https://github.com/killmenot"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/killmenot/valid-data-url/issues"
  },
  "homepage": "https://github.com/killmenot/valid-data-url",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
